<!DOCTYPE html>
<html>
<head>
<title>Login</title>
</head>
<body>
    <div style="display: flex; justify-content: center; align-items: center;">
    <form method="POST" action="{{ url_for('login') }}">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="pwd">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Submit">
        <p style="color:red;">Wrong Password!</p>
        <label for="register">Register here:</label><br>
        <a href="{{ url_for('register') }}">
        <button type="button">Register</button> 
        </a>
    </form>
    </div>
</body>
</html>
