<!DOCTYPE html>
<html>
<head>
<title>Login</title>
</head>
<body>
    <form method="POST" action="{{ url_for('login') }}">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="pwd">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <input type="submit" value="Submit">
        <p style="color:red;">Username does not exist! Please register!</p>
    </form>
</body>
</html>
